<!DOCTYPE html>
<html lang="en">

<head>
   <title>HTML 5/CSS3 Responsive Theme</title>
   <link href='http://fonts.googleapis.com/css?family=Raleway|Merriweather:700' rel='stylesheet' type='text/css'>
   <meta charset="utf-8"/>

   <link rel="stylesheet" href="css/main.css">

   <meta name="viewport" content="width=device-width, initial scale=1.0">

</head>

<body class="body">
   <header class="mainheader">
      <h1>Ten Principles for Good Design |</h1>
      <h2 class="Author">By Dieter Rams<h2>
         <nav><ul>
               <li class="active"><a href="#">Home</a></li>
               <li><a href="Rules.html">Rule 1</a></li>
               <li><a href="#">Rule 2</a></li>
               <li><a href="#">Rule 3</a></li>
               <li><a href="#">Rule 4</a></li>
               <li><a href="ksojdfojsdoifj.html">Rule 5</a></li>
               <li><a href="#">Rule 6</a></li>
               <li><a href="#">Rule 7</a></li>
               <li><a href="#">Rule 8</a></li>
               <li><a href="#">Rule 9</a></li>
               <li><a href="alsdjfojsdiofj.html">Rule 10</a></li>
         </ul></nav>
   </header>

<div class"maincontent">
   <div class="content">
      <article class="topcontent">

         <header>
            <h2 id="headlines"><a href="#" title="First post">Good Design...</a></h2>
         </header>

         <footer>
            <p class="post-info"><bold>This post is created by Sean Heller<bold> | 08-01-2015, 14:30pm
         </footer>

         <content>
            <li class="intro"><span class="Raleway"><strong>Is innovative.</strong> The possibilities for progression are not, by any means, exhausted. Technological development is always offering new opportunities for original designs. But imaginative design always develops in tandem with improving technology, and can never be an end in itself.</span></li>
            <li class="intro"><span class="Raleway"><strong>Makes a product useful.</strong> A product is bought to be used. It has to satisfy not only functional, but also psychological and aesthetic criteria. Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it.More random information here about the ten principles of design</span></li>
            <li class="intro"><span class="Raleway"><strong>Is aesthetic.</strong> The aesthetic quality of a product is integral to its usefulness because products are used every day and have an effect on people and their well-being. Only well-executed objects can be beautiful.</span></li>
            <li class="intro"><span class="Raleway"><strong>Makes a product understandable.</strong> It clarifies the product’s structure. Better still, it can make the product clearly express its function by making use of the user’s intuition. At best, it is self-explanatory.</span></li>
            <li class="intro"><span class="Raleway"><strong>Is unobtrusive.</strong> Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</span></li>
            <li class="intro"><span class="Raleway"><strong>Is honest.</strong> It does not make a product appear more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</span></li>
            <li class="intro"><span class="Raleway"><strong>Is long-lasting.</strong> It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years — even in today’s throwaway society.</span></li>
            <li class="intro"><span class="Raleway"><strong>Is thorough down to the last detail.</strong> Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer.</span></li>
            <li class="intro"><span class="Raleway"><strong>Is environmentally friendly.</strong> Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product.</span></li>
            <li class="intro"><span class="Raleway"><strong>Is as little design as possible.</strong> Less, but better — because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</span></li>

         </content>
      </article>

      <article class="bottomcontent"
         <header>
            <h2 id="headlines"><a href="#" title="Second post">Second post</a></h2>
         </header>

         <footer>
            <p class="post-info">This post is created by Sean Heller
         </footer>

         <content>
            <p>Insert random information here about the ten principles of design</p>
            <p>More random information here about the ten principles of design</p>
         </content>
      </article>
   </div>

   <aside class="top-sidebar">
      <article>
         <h2>Dribbble: The "Facebook" for designers</h2>
         <p>Sign up for free today!</p>
      </article>
   </aside>

   <aside class="middle-sidebar">
      <article>
         <h2>Roy Vanegas: The Man; The Legend; The Code Warrior</h2>
         <p>Critics are raving about the awaited release of the new mobile application, "Edbob."</p>
      </article>
   </aside>

   <aside class="bottom-sidebar">
      <article>
         <h2>HTML Pickup Lines</h2>
         <p>These pickup lines will get your &lt;footer&gt; in the door</p>
      </article>
   </aside>

   <footer class="mainFooter">
      <p>Copyright &copy; <a href="&" title="TheTenPrinciples">Hellerdesigns.com</a></p>
   </footer>

</body>

</html>
